<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradhan Mantri MUDRA Yojana Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            color: #000;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }
        
        img {
            max-width: 300px;
            height: 100px;
        }
        
        .header-section {
            text-align: center;
        }
        
        hr {
            border: 3px solid orange;
            margin: 15px 0;
        }
        
        h2, h3, h4 {
            margin: 10px 0;
        }
        
        p {
            margin: 5px 0;
            font-size: 18px;
            line-height: 24px;
        }
        
        .text-danger {
            color: #FFFF;
        }
        
        .text-secondary {
            color: #DC3545;
        }
        
        .text-primary {
            color: #007BFF;
        }
        
        .text-success {
            color: #28A745;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 15px 0;
        }
        
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 5px;
        }
        
        .repayment_schedule th {
            text-transform: uppercase;
            background-color: yellow;
        }
        
        ul {
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 5px;
            font-size: 18px;
            line-height: 30px;
        }
        
        .watermark {
            position: fixed;
            top: 50%;
            left: 30%;
            opacity: 0.2;
            width: 100%;
            height: 200px;
            font-size: 120px;
            color: white;
            transform: translate(-20%, -50%);
            background: url('../static/images/mudra_logo.png') no-repeat;
            background-size: contain;
            pointer-events: none;
            z-index: -1;
        }
        
        .float-left {
            float: left;
            width: 50%;
        }
        
        .float-right {
            float: right;
            width: 40%;
        }
        
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .footer-images {
            text-align: center;
            position: fixed;
            bottom: 10px;
            width: 100%;
        }
        
        .footer-image {
            display: inline-block;
            width: 22%;
            margin-right: 2%;
        }
        
        .footer-image img {
            width: 100%;
        }
        
        .page-break {
            page-break-before: always;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="watermark"></div>
    
    <div id="invoice_section">
        <div class="header-section">
            <div class="logo">
                <img src="../static/images/mudra_logo.png">
                <h3>PMMY/20250725/8807</h3>
            </div>
        </div>
        
        <hr>
        
        <div>
            <h3 style="text-transform: uppercase; margin-bottom:0px;">AN ISO 19001:2008 CERTIFICATES COMPANY</h3>
            <p style="margin-top:1px;">Incorporated under the National Financial Corporation ACT 1956<br>
            Address - 13rd Floor, Office No. - 218,219 & 222 Gokhale Plaza Condominium Survey No 186/2/1A,<br>
            CST, 3187, Chinchwad - Akurdi Link Road, Near Ramkrishana More, Auditoriam, Pune Maharashtra</p>
        </div>
        
        <div>
            <h2 style="text-align: center;">LOAN APPROVAL LETTER</h2>
        </div>
        
        <div>
            <p style="font-weight: 500; margin-bottom:3px; margin-top: 3px; text-align: justify; font-size: 18px; line-height:24px;">Name: Mr/Mrs ahmad</p>
            <p style="font-weight: 500; margin-bottom:5px; margin-top: 0px; text-align: justify; font-size: 18px; line-height:24px;">KYC Verification: PMMY/20250725/8807</p>
            <p style="font-weight: 500; margin-bottom:5px; margin-top: 0px; text-align: justify; font-size: 18px; line-height:24px;">Loan Amount: Rs. 700000/-</p>
        </div>
        
        <div class="clearfix">
            <div class="float-left">
                <h3 class="text-danger">Subject : Loan Approval Letter of Pradhan Mantri MUDRA Yojana</h3>
            </div>
            
            <div class="float-right">
                <img src="../static/images/pmmy_barcode.gif" style="max-width: 150px; height: 40px;">
                <p style="text-align: center; margin-top:1px;">Date: 25-07-2025</p>
            </div>
        </div>
        
        <div style="margin-top: 70px;">
            <p style="text-align: justify; font-size: 18px; line-height:30px;">Dear <span style="text-transform: uppercase;">AHMAD</span>, <br>
                We are sending you this letter to confirm that your loan has been approved by "<span class="text-danger">Pradhan Mantri MUDRA Yojana</span>" Monthly EMI Rs <span style="font-weight: 500;">21935.46/Month</span> at the rate of <span style="font-weight: 500;">8%</span> reducing rate of interest through N.R.I. funding scheme.
               <br> When you submit your amount for Insurance Charge Refund Rs <span style="font-weight: 500;">777</span>, it's company responsibility to Handover
                your loan Amount of Rs <span style="font-weight: 500;">700000</span>. Our team will visit to your place shortly.
            </p>
            
            <p>Insurance Charge Refund:- <span style="font-weight: 500;">777</span></p>
        </div>
        
        <div class="clearfix">
            <div class="float-left">
                <h2>Bank Details:</h2>
                <ul type="circle" style="text-align: justify; font-size: 18px; line-height:30px;">
                    <li>Name: <span style="margin-left:10px;">ahmad</span></li>
                    <li>A/C No.: <span style="margin-left:10px;">4214567076</span></li>
                    <li>IFSC Code: <span style="margin-left:10px;">kkyh0008745</span></li>
                    <li>Branch Name: <span style="margin-left:10px;">state bank of india</span></li>
                </ul>
            </div>
            <div class="float-right">
                <h2>EMI Calculator:</h2>
                <ul type="circle" style="text-align: justify; font-size: 18px; line-height:30px;">
                    <li>Loan Amount: 700000/-</li>
                    <li>Interest: 8%</li>
                    <li>Period: 3 year</li>
                </ul>
            </div>
        </div>
        
        <div class="page-break">
            <table style="page-break-inside: avoid;">
                <tr>
                    <th>Principal Amount : 700000</th>
                    <th>Interest Payable : 89676.41</th>
                </tr>
                <tr>
                    <th colspan="2">Total Payable : 789676.41</th>
                </tr>
            </table>
        </div>
        
        <div>
            <h2 style="text-align: center;">LOAN REPAYMENT SCHEDULE</h2>
        </div>
        
        <div>
            <table>
                <tr class="repayment_schedule">
                    <th>Month</th>
                    <th>Balance</th>
                    <th>Principal</th>
                    <th>Interest</th>
                    <th>Payment</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>700,000.00</td>
                    <td>17,268.79</td>
                    <td>4,666.67</td>
                    <td>21,935.46</td>
                </tr>
                <!-- Additional rows would be added here -->
                <tr>
                    <td>36</td>
                    <td>21,789.98</td>
                    <td>21,645.89</td>
                    <td>289.57</td>
                    <td>21,935.46</td>
                </tr>
            </table>
            <p>Please continue your Loan process without any hesitation.</p>
        </div>
        
        <div class="page-break">
            <h2>Payment on this Account</h2>
            <ul type="circle" style="text-align: justify; font-size: 18px; line-height:30px;">
                <li>Name: PM MUDRA YOJNA</li>
                <li>A/C No.: 770418210002797</li>
                <li>IFSC Code: BKID0000107</li>
                <li>Branch Name: Bank of india</li>
            </ul>
        </div>
         
        <div>
            <p style="text-align: justify; font-size: 18px; line-height:30px; color: red; word-spacing: 24px;">Note:- Cash deposit not accepted by Company (Online Transaction Needed for IMPS/NEFT/ RTGS/MOBILE BANKING/NET BANKING your Bank Account/Transaction Verification).</p>
        </div>
        
        <div>
            <h4 style="color: blue; text-decoration: underline;">FOR CUSTOMERS PURPOSE ONLY</h4>
            <p>In case you intend to prefer an appeal against the above information, you may prefer your appeal
                within 30 days from the date of receipt of this communication to the Appeliate Authority under Act
                whose address is mentioned.
            </p>
            <p>We submit the above information and kind necessary action please.</p>
        </div>
        
        <div class="footer-images">
            <div class="footer-image">
                <img src="../static/images/sign_invoice.png" alt="Image 1">
            </div>
            <div class="footer-image">
                <img src="../static/images/Untitled 1.png" alt="Image 2">
            </div>
            <div class="footer-image">
                <img src="../static/images/stamp_invoice.png" alt="Image 3">
            </div>
            <div class="footer-image">
                <img src="../static/images/signatory_invoice.png" alt="Image 4">
            </div>
        </div>
    </div>
</body>
</html>